# Twitter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ada/twitter/: RestApplication.java
app/src/main/java/com/ada/twitter/activities/: LoginActivity.java  MainActivity.java  TimelineActivity.java  UserInfoActivity.java
app/src/main/java/com/ada/twitter/adapters/: TimelineFragmentAdapter.java  TweetAdapter.java
app/src/main/java/com/ada/twitter/controllers/: ModelController.java
app/src/main/java/com/ada/twitter/fragments/: AddTweetFragment.java  DetailsTweetFragment.java  HomeTweetListFragment.java  MentionsTweetListFragment.java  TweetListFragment.java  UserTweetListFragment.java
app/src/main/java/com/ada/twitter/models/: Tweet.java  TweetListType.java  TwitterDatabase.java  User.java
app/src/main/java/com/ada/twitter/network/: CheckConnectivity.java  TwitterClient.java  TwitterSearchParam.java
app/src/main/java/com/ada/twitter/network/model/twitter/: Description.java  Entities.java  Entities_.java  Twitter.java  Url.java  Url_.java  User.java
app/src/main/java/com/ada/twitter/utils/: AdapterUtils.java  Constants.java  EndlessRecycleViewScrollListener.java  PatternEditableBuilder.java  TextUtils.java  TwitterResponseToModel.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_timeline.xml  activity_user_info.xml  fragment_add_tweet.xml  fragment_details_tweet.xml  fragment_tweet_list.xml  item_tweet.xml  toolbar_main.xml
app/src/main/res/menu/: menu_timeline2.xml
app/src/main/res/values/: strings.xml  styles.xml
