<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tweet"
            type="com.ada.twitter.models.Tweet" />

        <import type="com.ada.twitter.utils.AdapterUtils" />

        <import type="java.lang.String" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ada.twitter.fragments.DetailsTweetFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:id="@+id/xxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imProfilePicture"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    app:imageUrl="@{tweet.user.profileImageUrl}"
                    app:srcCompat="@drawable/cast_album_art_placeholder" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/imProfilePicture"
                    android:layout_toStartOf="@id/imProfilePicture"
                    android:text="@{tweet.user.name}"
                    tools:text="User Name" />

                <TextView
                    android:id="@+id/tvScreenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvUserName"
                    android:layout_toLeftOf="@id/imProfilePicture"
                    android:layout_toStartOf="@id/imProfilePicture"
                    android:text="@{'@' + tweet.user.screenName}"
                    tools:text="screenName" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lInReplyToStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/xxx"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:visibility="@{tweet.inReplyToStatus != null ? View.VISIBLE : View.GONE}">

                <ImageView
                    android:id="@+id/imInReplyProfilePicture"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    app:imageUrl="@{tweet.inReplyToStatus.user.profileImageUrl}"
                    app:srcCompat="@drawable/cast_album_art_placeholder" />

                <TextView
                    android:id="@+id/tvInReplyUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/imInReplyProfilePicture"
                    android:layout_toRightOf="@id/imInReplyProfilePicture"
                    android:text="@{tweet.inReplyToStatus.user.name}"
                    tools:text="InReply User Name" />

                <TextView
                    android:id="@+id/tvInReplyScreenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvInReplyUserName"
                    android:layout_toEndOf="@id/imInReplyProfilePicture"
                    android:layout_toRightOf="@id/imInReplyProfilePicture"
                    android:text="@{'@' + tweet.inReplyToStatus.user.screenName}"
                    tools:text="InReply screenName" />

                <TextView
                    android:id="@+id/tvInReplyBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imInReplyProfilePicture"
                    android:autoLink="all"
                    android:inputType="textMultiLine"
                    android:text="@{tweet.inReplyToStatus.body}"
                    tools:text="InReply InReply ble ble ble ble ble" />
            </RelativeLayout>

            <TextView
                android:id="@+id/etBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lInReplyToStatus"
                android:autoLink="all"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLines="10"
                tools:text="ble ble ble ble ble" />

            <ImageButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@android:drawable/ic_delete"
                android:text="@string/button_label_cancel" />
        </RelativeLayout>

    </FrameLayout>
</layout>
