<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="tweet" type="com.ada.twitter.models.Tweet"/>
        <import type="com.ada.twitter.utils.AdapterUtils"/>
    </data>
    <RelativeLayout
        android:id="@+id/lTweet"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            app:imageUrl="@{tweet.user.profileImageUrl}"
            app:srcCompat="@drawable/cast_album_art_placeholder"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profilePicture"
            android:layout_toEndOf="@id/profilePicture"
            android:layout_alignParentTop="true"
            android:text="@{tweet.user.name}"
            tools:text="name"
            style="@style/usernameTitleFont"/>

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profilePicture"
            android:layout_toEndOf="@id/profilePicture"
            android:layout_below="@id/tvUserName"
            android:text="@{tweet.body}"
            android:autoLink="all"
            tools:text="body"
            style="@style/bodyFont"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="@{tweet.createdFromNow}"
            tools:text="time"/>

        <RelativeLayout
            android:id="@+id/lButtons"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBody"
            android:layout_toRightOf="@id/profilePicture"
            android:layout_toEndOf="@id/profilePicture"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp">

            <ImageButton
                android:id="@+id/btnLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:src="@drawable/ic_link_white_18dp"/>
            <ImageButton
                android:id="@+id/btnReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btnLink"
                android:src="@drawable/ic_reply_white_18dp"/>
            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnLink"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_favorite_border_white_18dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/lButtons"
                android:background="@android:color/darker_gray"
                />

    </RelativeLayout>


</layout>